apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: agents-service
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/richardr1126/k8s-agents-service
    targetRevision: main
    path: helm/agents-service
    helm:
      valueFiles:
        - values.yaml
      parameters:
        - name: image.pullPolicy
          value: Always
        - name: agents-streamlit.image.pullPolicy
          value: Always
  destination:
    server: https://kubernetes.default.svc
    namespace: default
